Risovashka_1/Add_contestant_admin.xaml

<Window x:Class="Risovashka_1.Add_contestant_admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risovashka_1"
        mc:Ignorable="d"
        Title="Add_contestant_admin" Height="450" Width="800" Icon="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#66746F72"/>
        <TextBlock Text="заявка на участие в конкурсе" TextWrapping="Wrap" Grid.Row="1" FontSize="30"></TextBlock>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg" Grid.Column="1"></Image>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="id"  Text="{Binding ID_contests}" Width="150" Height="30" FontSize="20" FontFamily="Palatino Linotype"  Grid.Column="1" />
            <TextBlock Text="Код конкурса:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"></TextBlock>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Код участника:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"></TextBlock>
            <ComboBox x:Name="id_users"  Text="{Binding ID_contests}" Width="150" Height="30" FontSize="20" FontFamily="Palatino Linotype"  Grid.Column="1" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Введите возраст:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"  ></TextBlock>
            <TextBox  Text="{Binding Age}" x:Name="age" Grid.Column="1" Height="30" Width="300"  FontSize="18" ></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Выберите рисунок:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"  ></TextBlock>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox  Text="{Binding Drawing}" x:Name="picture" Grid.Column="0" Height="30" Width="200"  FontSize="18" ></TextBox>
                <Button x:Name="Loading" Content="Загрузить"  HorizontalAlignment="Center" Grid.Column="1"  Height="35" Width="140" Click="Loading_Click"  ></Button>
            </Grid>
        </Grid>
        <Button x:Name="Save" Content="Сохранить"  Grid.Row="6" HorizontalAlignment="Center"  Height="35" Width="200" FontSize="18" FontFamily="Palatino Linotype"  Background="#66746F72" Click="Save_Click"/>
   
    </Grid>
</Window>
