Risovashka_1/ConsetsWindow.xaml

<Window x:Class="Risovashka_1.ConsetsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risovashka_1"
        mc:Ignorable="d"
        Title="ConsetsWindow" Height="550" Width="800" Icon="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg">
    <Grid>
        <Grid>

            
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Row="1" Background="#66746F72"/>
            <TextBlock Text="Новый конкурс" TextWrapping="Wrap" Grid.Row="1" FontSize="30" TextDecorations="Underline"></TextBlock>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Source="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg" Grid.Column="1"></Image>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding name}" x:Name="name"  Grid.Column="1" Height="30" Width="300"  FontSize="18" ></TextBox>
                <TextBlock Text="Наименование конкурса:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"></TextBlock>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Даты проведения:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"></TextBlock>
                <TextBox Text="{Binding dates_of_the_event}" x:Name="date"  Grid.Column="1" Height="30" Width="300"  FontSize="18" ></TextBox>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock  Text="Возраст:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"  ></TextBlock>
                <TextBox  Text="{Binding age}" x:Name="age" Grid.Column="1" Height="30" Width="300"  FontSize="18" ></TextBox>
            </Grid>
            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="396*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Описание:" TextWrapping="Wrap" FontSize="25" Grid.Column="1" Margin="52.972,10,136,10"  />
                <TextBox  Text="{Binding description}" x:Name="descr" Grid.Column="2" Height="30" Width="300"  FontSize="18" Margin="48,12" ></TextBox>
            </Grid>
            

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="6" Grid.Column="1">

                <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">Сохранить</Button>

                <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
