Risovashka_1/Contests.xaml

<Window x:Class="Risovashka_1.Contests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risovashka_1"
        mc:Ignorable="d"
        Title="Contests" Height="450" Width="800" Icon="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#66746F72"/>
        <TextBlock Text="Список конкурсов" TextWrapping="Wrap" Grid.Row="1" FontSize="30"></TextBlock>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg" Grid.Column="1"></Image>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Конкурсы" TextWrapping="Wrap" Grid.Row="0" FontSize="25" TextDecorations="Underline" MouseDown="TextBlock_MouseDown_1" ></TextBlock>
                <TextBlock Text="Галерея рисунков" TextWrapping="Wrap" Grid.Row="1" FontSize="25" MouseDown="TextBlock_MouseDown_2" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Личный кабинет" TextWrapping="Wrap" Grid.Row="0" FontSize="25" MouseDown="TextBlock_MouseDown" ></TextBlock>
                <Button x:Name="Exit" Content="Войти"  HorizontalAlignment="Center" Grid.Row="1"  Height="30" Width="200" Click="Exit_Click"  ></Button>
            </Grid>
        </Grid>

        <ListView  ItemsSource="{Binding}" HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3" x:Name="contests_list"  FontFamily="Palatino Linotype" FontSize="12">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="870" Height="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"   FontSize="25" FontFamily="Times New Roman" Text="{Binding dates_of_the_event}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            <Button x:Name="Take_part" Content="Принять участие"  Grid.Column="2" HorizontalAlignment="Center"  Height="35" Width="200" FontSize="15" FontFamily="Palatino Linotype"  Background="#66746F72" Click="Take_part_Click"/>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  FontSize="20"  FontFamily="Times New Roman" Text="{Binding ID, StringFormat={}Код конкурса: {0}}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1"  FontSize="20"  FontFamily="Times New Roman"  Text="{Binding age, StringFormat={}Возраст от: {0}}" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <TextBlock Grid.Row="0"  FontSize="30"   FontFamily="Times New Roman" Text="{Binding name}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Row="2"  FontSize="15"  FontFamily="Times New Roman"  Text="{Binding description}" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</Window>
