Risovashka_1/Information.xaml

<Window x:Class="Risovashka_1.Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risovashka_1"
        mc:Ignorable="d"
        Title="Information" Height="800" Width="800" Icon="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg">
    <Grid>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="300"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#66746F72"/>
        <TextBlock Text="Информация о конкурсанте" TextWrapping="Wrap" Grid.Row="1" FontSize="30" ></TextBlock>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg" Grid.Column="1"></Image>
        </Grid>
            <Image
                                Grid.Row="2"
                                Width="300"
                                Height="320"
                                Source="{Binding drawing}" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
                <TextBox Text="{Binding  id_contests}" x:Name="name"  Grid.Column="1" Height="30" Width="300"  FontSize="18" ></TextBox>
            <TextBlock Text="Код конкурса:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"></TextBlock>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Код участника:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"></TextBlock>
                <TextBox Text="{Binding id_user}" x:Name="date"  Grid.Column="1" Height="30" Width="300"  FontSize="18" ></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Возраст:" TextWrapping="Wrap" Grid.Row="1" FontSize="25"  ></TextBlock>
            <TextBox  Text="{Binding age}" x:Name="age" Grid.Column="1" Height="30" Width="300"  FontSize="18" ></TextBox>
        </Grid>
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="83*"></ColumnDefinition>
                    <ColumnDefinition Width="313*"/>
                    <ColumnDefinition Width="396*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Количество голосов:" TextWrapping="Wrap" FontSize="25" Grid.Column="1"   />
                <TextBox  Text="{Binding number_of_votes}" x:Name="descr" Grid.Column="2" Height="30" Width="300"  FontSize="18"  ></TextBox>
            </Grid>
        </Grid>
    </Grid>
</Window>
