Risovashka_1/MainWindow1.xaml

<Window x:Class="Risovashka_1.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risovashka_1"
        mc:Ignorable="d"
        Title="MainWindow1" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="60" />
            <RowDefinition Height="60" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Background="#66746F72" />
        <TextBlock
            Grid.Row="1"
            FontSize="30"
            Text="Галерея рисунков"
            TextWrapping="Wrap" />
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="1" Source="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg" />
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="25"
                    MouseDown="TextBlock_MouseDown_1"
                    Text="Конкурсы"
                    TextWrapping="Wrap" />
                <TextBlock
                    Grid.Row="1"
                    FontSize="25"
                    MouseDown="TextBlock_MouseDown"
                    Text="Галерея рисунков"
                    TextDecorations="Underline"
                    TextWrapping="Wrap" />
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    FontSize="25"
                    Text="Заявки"
                    TextWrapping="Wrap" MouseDown="TextBlock_MouseDown_2" 
                    />
                <Button
                    x:Name="Exit"
                    Grid.Row="1"
                    Width="200"
                    Height="35"
                    HorizontalAlignment="Center"
                    Click="Exit_Click"
                    Content="Выйти" />
            </Grid>
        </Grid>
        <Label
            x:Name="id_user"
            Grid.Row="2"
            FontSize="25" />
        <ListView
            x:Name="contests_list"
            SelectionChanged="contests_list_SelectionChanged"
            Grid.Row="3"
            Width="1000"
            HorizontalAlignment="Center"
            FontFamily="Palatino Linotype"
            FontSize="12"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Grid Width="450" Height="420">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="300" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                           
                            <Image
                                Grid.Row="0"
                                Width="300"
                                Height="320"
                                Source="{Binding Drawing}" />
                            <TextBlock
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Times New Roman"
                                FontSize="20"
                                Text="{Binding IdUser, StringFormat={}Участник №: {0}}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                            <Grid Grid.Row="2">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Times New Roman"
                                    FontSize="15"
                                    Text="{Binding Age, StringFormat={}Возраст участника: {0}}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                                <TextBlock
                                    x:Name="Number"
                                    Grid.Column="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    FontFamily="Times New Roman"
                                    FontSize="15"
                                    Text="{Binding NumberOfVotes, StringFormat={}Кол-во голосов: {0}}"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
                            </Grid>
                            <TextBlock
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontFamily="Times New Roman"
                                FontSize="15"
                                Text="{Binding Description}"
                                TextAlignment="Center"
                                TextWrapping="Wrap" />

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ComboBox
                x:Name="id"
                Grid.Column="1"
                Width="300"
                Height="35"
                FontFamily="Palatino Linotype"
                FontSize="20" />
            <TextBlock
                Grid.Row="0"
                FontSize="25"
                Text="Код конкурса"
                TextWrapping="Wrap" />
            <Button
                x:Name="Search"
                Grid.Row="1"
                Grid.Column="2"
                Width="200"
                Height="35"
                HorizontalAlignment="Center"
                Click="Search_Click"
                Content="Загрузить" />
        </Grid>

    </Grid>
</Window>
