Risovashka_1/Processing_applications.xaml

<Window x:Class="Risovashka_1.Processing_applications"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Risovashka_1"
        mc:Ignorable="d"
        Title="Processing_applications" Height="800" Width="1500" Icon="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="Add" Content="Добавить рисунок"  HorizontalAlignment="Right" Grid.Row="2"  Height="30" Width="200" Click="Add_Click"  ></Button>
        <Border Grid.Row="1" Background="#66746F72"/>
        <TextBlock Text="З А Я В К И" TextWrapping="Wrap" Grid.Row="1" FontSize="30"></TextBlock>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="C:/Users/79613/Desktop/КУРСОВАЯ ВПКС/ЛОГОТИП КУРСОВАЯ.jpg" Grid.Column="1"></Image>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Конкурсы" TextWrapping="Wrap" Grid.Row="0" FontSize="25"  MouseDown="TextBlock_MouseDown"  ></TextBlock>
                <TextBlock Text="Галерея рисунков" TextWrapping="Wrap" Grid.Row="1" FontSize="25" MouseDown="TextBlock_MouseDown_1" ></TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="Заявки" TextWrapping="Wrap" Grid.Row="0" FontSize="25" MouseDown="TextBlock_MouseDown_2" TextDecorations="Underline" ></TextBlock>
                
            </Grid>
        </Grid>
        <Button x:Name="Agg" Content="Просмотр"  Grid.Row="4" HorizontalAlignment="Center"  Height="35" Width="200" FontSize="15" FontFamily="Palatino Linotype"  Background="#66746F72" Click="Agg_Click" />
        <Button x:Name="D" Content="Удалить"  Grid.Row="5" HorizontalAlignment="Center"  Height="35" Width="200" FontSize="15" FontFamily="Palatino Linotype"  Background="#66746F72" Click="D_Click" />
        <ListView  ItemsSource="{Binding}" HorizontalAlignment="Center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3" x:Name="contests_list"  FontFamily="Palatino Linotype" FontSize="12">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel>
                    </WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="1" BorderBrush="Black">
                        <Grid Width="870" Height="250">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image
                                Grid.Column="0"
                                Width="300"
                                Height="320"
                                Source="{Binding drawing}" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  FontSize="20"  FontFamily="Times New Roman" Text="{Binding number_of_votes, StringFormat={}Кол-во голосов: {0}}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1"  FontSize="20"  FontFamily="Times New Roman"  Text="{Binding age, StringFormat={}Возраст от: {0}}" TextWrapping="Wrap"  TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"  FontSize="30"   FontFamily="Times New Roman" Text="{Binding id_user,  StringFormat={}Код участника: {0}}" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Grid.Column="1"  FontSize="30"   FontFamily="Times New Roman" Text="{Binding id_contests,StringFormat={}Код конкурса: {0} }" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                                  
                                
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
